

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Configuration &mdash; anycluster 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Usage" href="usage.html" />
    <link rel="prev" title="Welcome to anycluster’s documentation!" href="index.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                anycluster
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Installation and Configuration</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kmeans-postgis-exension">kmeans postgis exension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#django-configuration">django configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#openlayers">OpenLayers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#leaflet">Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#google-maps">Google Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client-api.html">anycluster-client api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client-api.html#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="client-api.html#settings">settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="client-api.html#filtering">Filtering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Running the demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo.html#installation">Installation</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="installation-and-configuration">
<h1>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Django 2.x, 3.x or 4.x</p></li>
<li><p>python3</p></li>
<li><p>Geodjango</p></li>
<li><p>PostGis 2.x</p></li>
<li><p>(for kmeans clustering, recommended) kmeans PostgreSQL extension: <a class="reference external" href="https://github.com/umitanuki/kmeans-postgresql">https://github.com/umitanuki/kmeans-postgresql</a></p></li>
</ul>
</section>
<section id="kmeans-postgis-exension">
<h2>kmeans postgis exension<a class="headerlink" href="#kmeans-postgis-exension" title="Permalink to this heading">¶</a></h2>
<p><strong>Installing the kmeans PostgreSQL extension (optional, needed for kmeans clustering)</strong></p>
<ol class="arabic">
<li><p>Download and unzip <a class="reference external" href="https://github.com/umitanuki/kmeans-postgresql">https://github.com/umitanuki/kmeans-postgresql</a> on your server.</p></li>
<li><p>make sure you have the development packages for you postgresql server package installed (e.g. sudo apt-get install libpq-dev postgresql-server-dev-10)</p></li>
<li><p>In your unzipped kmeans folder run the following (e.g. on ubuntu)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
sudo make install
psql -f /usr/share/postgresql/14/extension/kmeans.sql -d YOURGEODJANGODATABASE
</pre></div>
</div>
<p>The latter needs to be processed as a postgresql superuser, e.g. the user postgres. You now have access to the kmeans functions which are necessary for the pin-based clustering.</p>
</li>
</ol>
<p>on opensuse, the psql command would be</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psql -f /usr/share/postgresql15/extension/kmeans.sql -d YOURGEODJANGODATABASE
</pre></div>
</div>
<p>The number <em>14</em> or <em>15</em> depends on the postgresql versoin you are using.</p>
</section>
<section id="django-configuration">
<h2>django configuration<a class="headerlink" href="#django-configuration" title="Permalink to this heading">¶</a></h2>
<p><strong>Install anycluster with your Django installation</strong></p>
<ol class="arabic">
<li><p>use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">anycluster</span></code> OR unzip the folder anycluster into your project directory</p></li>
<li><p>add ‘anycluster’ to your INSTALLED_APPS</p></li>
<li><p>required SETTINGS (settings.py)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ANYCLUSTER_GEODJANGO_MODEL</span> <span class="o">=</span> <span class="s2">&quot;yourapp.models.your_geodjango_model&quot;</span>
<span class="n">ANYCLUSTER_COORDINATES_COLUMN</span> <span class="o">=</span> <span class="s2">&quot;your_geometric_column&quot;</span>
</pre></div>
</div>
</li>
<li><p>urls.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span><span class="p">(</span><span class="s1">&#39;anycluster/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;anycluster.urls&#39;</span><span class="p">)),</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, biodiv (MIT licence).
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.
        </div>
    </div>  

</body>
</html>